<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<StackPane style="-fx-background-color: lightblue;" 
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.javaredo.controllers.GameController">

    <HBox fx:id="gameboard" spacing="5"></HBox>

    <StackPane fx:id="overlayPane" mouseTransparent="true" visible="false" style="-fx-background-color: rgba(0,0,0,0.5);">

        <VBox   spacing="20" 
            fx:id="overlayPaneContent">
            
            <Label alignment ="CENTER" prefHeight="70" prefWidth="300" text="Game Over!" style="-fx-font-size:50;"/>
            <Button prefHeight="70" prefWidth="300" text="Restart" onAction="#handleRestartButton"/>
            <!-- <Button prefHeight="70" prefWidth="300" text="Quit Game" onAction="#handleQuitGameButton"/>
            <Button prefHeight="70" prefWidth="300" text="Back to Menu" onAction="#handleBackToMenuButton"/> -->
        
        </VBox>
    </StackPane>
</StackPane>