# FXConnectFour

./: .gitignore
fxconnectfour/: pom.xml
fxconnectfour/src/main/java/com/javaredo/: Main.java  SceneManager.java
fxconnectfour/src/main/java/com/javaredo/controllers/: GameController.java  MenuController.java
fxconnectfour/src/main/java/com/javaredo/model/: GameModel.java  GameState.java  GameUtil.java
fxconnectfour/src/main/resources/views/: GameView.fxml
fxconnectfour/src/test/java/gameutilTests/: HorizontalWinTest.java
