<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<StackPane style="-fx-background-color: lightblue;"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.javaredo.controllers.RegistrationController"
    stylesheets="@registrationStyle.css"
>
    <StackPane>
        <VBox  fillWidth="true" maxWidth="600" alignment="CENTER" spacing="20">
             <Label maxWidth="600" styleClass="pageTitle_label">Register</Label>
            <Label maxWidth="600" alignment="CENTER_LEFT" styleClass="reg_label">username</Label>
            <TextField promptText="username" fx:id="username" styleClass="reg_entry"></TextField>
            <Label maxWidth="600" alignment="CENTER_LEFT" styleClass="reg_label">password</Label>
            <PasswordField promptText="password" fx:id="password" styleClass="reg_entry"></PasswordField>
            <Label styleClass="reg_label" fx:id="alertLabel"></Label>
            <Button onAction="#registerNewUserRequest" styleClass="reg_bttn">Register</Button>
            <Button onAction="#goToLogInPage" styleClass="reg_bttn">Log in</Button>
        </VBox>

    </StackPane>

</StackPane>